本可视化产品数据来源为2014年9月15日至2014年9月28日的交大各大餐厅消费数据。在此基础上，绘制的三张图表分别是：

1.两周内各餐厅的总客流量图表；

2.各餐厅分窗（前三名）每日消费笔数图表；

3.单日各时间段内消费笔数图表。

由此，我们可以对开学前两周的饮食消费情况进行分析。

![2016-12-07 (8)](C:\Users\Stella\OneDrive\图片\屏幕快照\2016-12-07 (8).png)

左下角三个圆点用于页面切换。鼠标靠近时，会显示该圆点所链接页面的概况。

点击”ENTER“直接进入第一页。

![2016-12-07 (9)](C:\Users\Stella\OneDrive\图片\屏幕快照\2016-12-07 (9).png)

圆点越多越密集代表客流量越大，白色数字即代表该餐厅两周内的总客流量。背景为交大地图。

![2016-12-07 (10)](C:\Users\Stella\OneDrive\图片\屏幕快照\2016-12-07 (10).png)

左下角为下拉菜单，可以选择餐厅查看其消费情况。

当鼠标在曲线上停留时，会在正下方的图表内显示停留那一日的消费具体笔数。

右下角是button，点击后显示单日销售冠军。

![2016-12-07 (11)](C:\Users\Stella\OneDrive\图片\屏幕快照\2016-12-07 (11).png)

左边是时钟控制条，可以从24小时内选择任意整点。右边图表将显示该小时内（以上图为例，即6:00:00~6:59:59内）的消费笔数。

当鼠标停留在右图圆环的某一分区时，将显示该分区的消费情况，如下图。

![2016-12-07 (12)](C:\Users\Stella\OneDrive\图片\屏幕快照\2016-12-07 (12).png)

结论：

二餐是当仁不让的总销量冠军，消费量几乎是第二名的2倍。而五餐、六餐地理位置离教学区、宿舍区较远，因此消费量偏低。

三餐是一匹黑马，其一楼的学生餐厅是各餐厅分窗销售额的冠军，日消费笔数居高不下。究其原因，开学前两周正值2014届新生入学之际，而新生的宿舍区毗邻三餐，直接拉动了三餐的消费。

早餐消费高峰在7:00至8:00，午餐消费高峰在11:00至12:00，晚餐消费高峰在17:00至18:00。但相比午餐高峰的13196笔和晚餐高峰的12468笔，早餐高峰仅有6451笔，且选择在8:00至10:00内就餐的不在少数。相对来说，交大人早餐时间较为弹性，而午餐和晚餐时间较统一。

![2016-12-08](C:\Users\Stella\OneDrive\图片\屏幕快照\2016-12-08.png)

![2016-12-08 (1)](C:\Users\Stella\OneDrive\图片\屏幕快照\2016-12-08 (1).png)

6:00至7:00间，三餐消费占据优势，新生起得较早。而7:00过后三餐消费虽然相比之前有所升高，但排名降至第三，不敌教学楼附近的一餐和二餐。